.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Add this to your CSS file */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
 
  margin-top: 20px;
  font-weight: bold;
  font-size: 3rem;
}

.gallery-container {
  width: 80%;
  margin: 0 auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 10fr));
  gap: 40px;


}

.gallery-item {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
 
}

.gallery-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.image-info {
  padding: 10px;
  background-color: #f8f8f8;
  text-align: center;
}

.image-info p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}
